C:\Users\User\source\repos\Faxionz02\Faxionz02\bin\Debug\Faxionz02.exe.config
C:\Users\User\source\repos\Faxionz02\Faxionz02\bin\Debug\Faxionz02.exe
C:\Users\User\source\repos\Faxionz02\Faxionz02\bin\Debug\Faxionz02.pdb
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.csprojAssemblyReference.cache
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.Properties.Resources.resources
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.csproj.GenerateResource.cache
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.exe
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.pdb
D:\631413008\Faxionz02\Faxionz02\bin\Debug\Faxionz02.exe.config
D:\631413008\Faxionz02\Faxionz02\bin\Debug\Faxionz02.exe
D:\631413008\Faxionz02\Faxionz02\bin\Debug\Faxionz02.pdb
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.csprojAssemblyReference.cache
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.Properties.Resources.resources
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.csproj.GenerateResource.cache
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.csproj.CoreCompileInputs.cache
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.exe
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.pdb
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.methodTest.resources
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.PictureBox.resources
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.StringTest.resources
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.ArrayTest.resources
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.Evaluation.resources
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.ForEachDome.resources
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.Finance.resources
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.MainMenu.resources
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.About.resources
D:\631413008\Faxionz02\Faxionz02\obj\Debug\Faxionz02.MainMenu02.resources
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.About.resources
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.ArrayTest.resources
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.Evaluation.resources
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.Finance.resources
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.ForEachDome.resources
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.MainMenu.resources
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.MainMenu02.resources
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.PictureBox.resources
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.RecheckAlgorithm.resources
C:\Users\User\source\repos\Faxionz02\Faxionz02\obj\Debug\Faxionz02.StringTest.resources
