C:\Users\Arthit LungYa\Documents\C#\Exam641413017\Exam641413017\Exam641413017\bin\Debug\Exam641413017.exe.config
C:\Users\Arthit LungYa\Documents\C#\Exam641413017\Exam641413017\Exam641413017\bin\Debug\Exam641413017.exe
C:\Users\Arthit LungYa\Documents\C#\Exam641413017\Exam641413017\Exam641413017\bin\Debug\Exam641413017.pdb
C:\Users\Arthit LungYa\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.csproj.AssemblyReference.cache
C:\Users\Arthit LungYa\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.Exam.resources
C:\Users\Arthit LungYa\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.Properties.Resources.resources
C:\Users\Arthit LungYa\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.csproj.GenerateResource.cache
C:\Users\Arthit LungYa\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.csproj.CoreCompileInputs.cache
C:\Users\Arthit LungYa\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.exe
C:\Users\Arthit LungYa\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.pdb
C:\Users\Athid\Documents\C#\Exam641413017\Exam641413017\Exam641413017\bin\Debug\Exam641413017.exe.config
C:\Users\Athid\Documents\C#\Exam641413017\Exam641413017\Exam641413017\bin\Debug\Exam641413017.exe
C:\Users\Athid\Documents\C#\Exam641413017\Exam641413017\Exam641413017\bin\Debug\Exam641413017.pdb
C:\Users\Athid\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.csproj.AssemblyReference.cache
C:\Users\Athid\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.Exam.resources
C:\Users\Athid\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.Properties.Resources.resources
C:\Users\Athid\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.csproj.GenerateResource.cache
C:\Users\Athid\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.csproj.CoreCompileInputs.cache
C:\Users\Athid\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.exe
C:\Users\Athid\Documents\C#\Exam641413017\Exam641413017\Exam641413017\obj\Debug\Exam641413017.pdb
