C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\bin\Debug\net6.0-windows\DB_641413017.exe
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\bin\Debug\net6.0-windows\DB_641413017.deps.json
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\bin\Debug\net6.0-windows\DB_641413017.runtimeconfig.json
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\bin\Debug\net6.0-windows\DB_641413017.dll
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\bin\Debug\net6.0-windows\DB_641413017.pdb
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.csproj.AssemblyReference.cache
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.csproj.GenerateResource.cache
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.AssemblyInfoInputs.cache
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.AssemblyInfo.cs
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.csproj.CoreCompileInputs.cache
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.dll
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\refint\DB_641413017.dll
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.pdb
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.genruntimeconfig.cache
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\ref\DB_641413017.dll
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.DB_641413017.resources
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.Picturebox.resources
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.Properties.Resources.resources
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.Browse_Picture.resources
C:\Users\ArthitPC\Documents\C#\DB_641413017\DB_641413017\DB_641413017\obj\Debug\net6.0-windows\DB_641413017.Grid_DB.resources
