C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.csproj.AssemblyReference.cache
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.Customer.resources
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.Department.resources
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.Employee.resources
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.Item.resources
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.ItemType.resources
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.csproj.GenerateResource.cache
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.AssemblyInfoInputs.cache
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.AssemblyInfo.cs
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.csproj.CoreCompileInputs.cache
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\bin\Debug\net6.0-windows\DB2565Company.exe
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\bin\Debug\net6.0-windows\DB2565Company.deps.json
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\bin\Debug\net6.0-windows\DB2565Company.runtimeconfig.json
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\bin\Debug\net6.0-windows\DB2565Company.dll
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\bin\Debug\net6.0-windows\DB2565Company.pdb
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.dll
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\refint\DB2565Company.dll
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.pdb
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\DB2565Company.genruntimeconfig.cache
C:\Users\ArthitPC\Documents\C#\DB2565Company\DB2565Company\DB2565Company\obj\Debug\net6.0-windows\ref\DB2565Company.dll
