C:\Users\Arthit_PC\Documents\C#\641413017\641413017\bin\Debug\641413017.exe.config
C:\Users\Arthit_PC\Documents\C#\641413017\641413017\bin\Debug\641413017.exe
C:\Users\Arthit_PC\Documents\C#\641413017\641413017\bin\Debug\641413017.pdb
C:\Users\Arthit_PC\Documents\C#\641413017\641413017\obj\Debug\641413017.csproj.AssemblyReference.cache
C:\Users\Arthit_PC\Documents\C#\641413017\641413017\obj\Debug\_641413017.FinalTest.resources
C:\Users\Arthit_PC\Documents\C#\641413017\641413017\obj\Debug\_641413017.Properties.Resources.resources
C:\Users\Arthit_PC\Documents\C#\641413017\641413017\obj\Debug\641413017.csproj.GenerateResource.cache
C:\Users\Arthit_PC\Documents\C#\641413017\641413017\obj\Debug\641413017.csproj.CoreCompileInputs.cache
C:\Users\Arthit_PC\Documents\C#\641413017\641413017\obj\Debug\641413017.exe
C:\Users\Arthit_PC\Documents\C#\641413017\641413017\obj\Debug\641413017.pdb
C:\Users\Athid\Documents\C#\641413017\641413017\bin\Debug\641413017.exe.config
C:\Users\Athid\Documents\C#\641413017\641413017\bin\Debug\641413017.exe
C:\Users\Athid\Documents\C#\641413017\641413017\bin\Debug\641413017.pdb
C:\Users\Athid\Documents\C#\641413017\641413017\obj\Debug\641413017.csproj.AssemblyReference.cache
C:\Users\Athid\Documents\C#\641413017\641413017\obj\Debug\_641413017.FinalTest.resources
C:\Users\Athid\Documents\C#\641413017\641413017\obj\Debug\_641413017.Properties.Resources.resources
C:\Users\Athid\Documents\C#\641413017\641413017\obj\Debug\641413017.csproj.GenerateResource.cache
C:\Users\Athid\Documents\C#\641413017\641413017\obj\Debug\641413017.csproj.CoreCompileInputs.cache
C:\Users\Athid\Documents\C#\641413017\641413017\obj\Debug\641413017.exe
C:\Users\Athid\Documents\C#\641413017\641413017\obj\Debug\641413017.pdb
